<!DOCTYPE html>
<html lang="pt-BR" dir="ltr" xml:lang="pt-BR">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" language="JavaScript" src="./ArquivosEstaticos/MinhaOi/scripts/sitecatalist.js"></script>
	<!-- begin: style_minhaoi_head -->

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./ArquivosEstaticos/MinhaOi/images/logo-oi.png">

    <title>Minha Oi</title>
	<meta http-equiv="Content-Language" content="pt-BR" />
	<meta name="description" content="Descri&ccedil;&atilde;o da p&aacute;gina" />




<link href="./cps/script/preview/style.jsp" rel="stylesheet" type="text/css">


	<noscript>In order to bring you the best possible user experience, this site uses Javascript. If you are seeing this message, it is likely that the Javascript option in your browser is disabled. For optimal viewing of this site, please ensure that Javascript is enabled for your browser.</noscript>
	<!--
	<script type="text/javascript" language="JavaScript" src="./portal/jslib/form_state_manager.js"></script>
	-->

	<!-- Old Files
	<link href="./ArquivosEstaticos/MinhaOi/style/sso.css" rel="stylesheet">
	<link href="./ArquivosEstaticos/MinhaOi/style/style.css" rel="stylesheet">
	-->
	<link rel="stylesheet" href="./ArquivosEstaticos/MinhaOi/style/base.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./ArquivosEstaticos/MinhaOi/style/forms.css" type="text/css" media="screen" />

	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./ArquivosEstaticos/MinhaOi/lib/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./ArquivosEstaticos/MinhaOi/lib/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
    <link rel="stylesheet" href="./ArquivosEstaticos/MinhaOi/lib/enscroll/enscroll.css"./>

	<!-- Custom styles for this template -->
	<link href="./ArquivosEstaticos/MinhaOi/css/fonts.css" rel="stylesheet">
	<link href="./ArquivosEstaticos/MinhaOi/css/minhaoi.css" rel="stylesheet">
  <link href="./ArquivosEstaticos/MinhaOi/css/tooltip.css" rel="stylesheet">
  <link href="./ArquivosEstaticos/MinhaOi/css/forms.css" rel="stylesheet">
  <link href="./ArquivosEstaticos/MinhaOi/css/jquery.selectbox.css" rel="stylesheet">
	<link href="./ArquivosEstaticos/MinhaOi/css/nouislider.min.css" rel="stylesheet">
	<!-- <link href="./ArquivosEstaticos/MinhaOi/css/jquery-ui.min.css" rel="stylesheet"> -->






	<!-- Plugins -->

	<!-- <script src="./ArquivosEstaticos/MinhaOi/scripts/jquery-3.min.js"></script> -->

<script src="./ArquivosEstaticos/MinhaOi/lib/jquery/jquery.min.js"></script>




	<script src="./ArquivosEstaticos/MinhaOi/lib/bootstrap/bootstrap.min.js"></script>
	<script src="./ArquivosEstaticos/MinhaOi/lib/jquery/jquery.validate.min.js"></script>
	<script src="./ArquivosEstaticos/MinhaOi/lib/fancybox/jquery.fancybox.pack.js"></script>
	<script src="./ArquivosEstaticos/MinhaOi/lib/enscroll/enscroll.js"></script>
	<!-- script src="./ArquivosEstaticos/MinhaOi/scripts/bar-distribute-noui.js"></script -->
	<!-- <script src="./ArquivosEstaticos/MinhaOi/scripts/chart.js"></script>
	<script src="./ArquivosEstaticos/MinhaOi/scripts/chart-pie.js"></script> -->
	<!-- <script src="./ArquivosEstaticos/MinhaOi/lib/jquery/jquery-ui.min.js"></script> -->


  <!-- Squad MinhaOi css and scripts -->
  <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen" />

	<script src="./js/pagination.js"></script>
	<script src="./js/classie.js"></script>
	<script src="./js/input_animation.js"></script>


	<!-- PRJ 4740 - Fale Conosco START -->

	<script src="./ArquivosEstaticos/MinhaOi/lib/jquery/jquery.selectbox-0.2.js"></script>

	<!-- PRJ 4740 - Fale Conosco END -->

	<script src="./ArquivosEstaticos/MinhaOi/scripts/innershiv.min.js"></script>
	<script src="./ArquivosEstaticos/MinhaOi/scripts/jquery.blockUI.js"></script>

	<!-- Custom Scripts -->
  <!-- comentado abaixo para testes -->
	<!-- script src="./ArquivosEstaticos/MinhaOi/js/selectboxInit.js"></script -->
	<!-- script src="./ArquivosEstaticos/MinhaOi/js/minhaoi.js"></script -->
	<!-- script src="./ArquivosEstaticos/MinhaOi/scripts/tooltips.js"></script -->
	<!-- script src="./ArquivosEstaticos/MinhaOi/scripts/functions.js"></script -->
	<!-- script src="./ArquivosEstaticos/MinhaOi/scripts/tabsinteraction.js"></script -->
	<!-- script src="./ArquivosEstaticos/MinhaOi/scripts/menu.js"></script -->


	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="./ArquivosEstaticos/MinhaOi/style/ies.css" media="all" />
		<script src="./ArquivosEstaticos/MinhaOi/lib/html5shiv/html5shiv.min.js"></script>
		<script src="./ArquivosEstaticos/MinhaOi/lib/respond/respond.min.js"></script>
	<![endif]-->

	<!--[if IE 9]>
      <link href="css/ie9.css" rel="stylesheet">
    <![endif]-->


	<!-- end: style_minhaoi_head -->



		<!-- ini ado head -->



		<!-- end ado head -->

	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-564X92" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
		new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
		"//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,"script","dataLayer","GTM-564X92");</script>
		<!-- End Google Tag Manager -->

		<div class="vgn-ext-region" vgnextregionname="co_comum_varutils" vgnextregionscope="template" vgnextregiontypes="VgnExtChannelNavComponent" vgnextregionid="970a6f5fa1409310VgnVCM10000031d0200aRCRD" vgnextjspoverrideuri="./vgn-ext-templating/renderers/MinhaOi/render_minhaoi_varUtils.jsp"><div  class="vgn-ext-component" vgnextcomponentid="4ff96f5fa1409310VgnVCM10000031d0200aRCRD" vgnextxmlname="VgnExtChannelNavComponent">

</div>
</div>


<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="home"><span class="logo-minha-oi"></span></a>
		</div>
		<div id="navbar">
			<ul class="nav navbar-nav navbar-right">

            <li>
    </li>
    <li>

    	<a id="user-menu" href="home#" class="oi-nav-icon" data-placement="bottom"
    	><span class="user"></span></a>

    	<div class="tooltip extra-height user-menu fade bottom in user-tooltip-alignment">
    		<div class="arrow-box tooltip-inner header-menu" >
    			<ul>
    				<li><a href="AlterarDados">&gt; Meus dados de acesso</a></li>
    				<li><a href="ControleTerceiro">&gt; Controle de acesso</a></li>
    				<li><a href="MeusProdutos">&gt; Meus produtos</a></li>
    			</ul>
    		</div>
    	</div>

    </li>
    <li>
    	<a id="protocol-menu" href="home#" class="oi-nav-icon">
    		<span class="conta"></span></a>

    		<div class="tooltip extra-height protocol-menu fade bottom in protocol-tooltip-alignment" ><div class="arrow-box tooltip-inner header-menu" style="top: 0px;"><p>Protocolo de atendimento:</p></div></div>

    	</li>
    	<li><a class="bt-sair" href="logout_user">Sair</a></li>
    </ul>
</div>
</div>
</nav>


<!-- END Informacoes do usuario -->

<!-- BEGIN: MENU -->

	<div id="home" class="container clearfix">
          <!-- sidebar -->
	        <div class="col-xs-3 sidebar pull-left">

		      </div>
		<!-- #58377 MINHA OI HOME HEADER - END -->

		<div id="home-inicio" class="main pull-left">

			<div id="content">

			</div>

		</div>

	</div>

		<!-- #58377 MINHA OI HOME FOOTER - START -->
		<div class="vgn-ext-region" vgnextregionname="MINHAOI-FOOTER" vgnextregionscope="page" vgnextregiontypes="VgnExtQuery" vgnextjspoverrideuri="./vgn-ext-templating/renderers/MinhaOi/artigo-segmentavel.jsp"><div style="padding:3px;" >&nbsp;</div>
</div>

		<!-- #58377 MINHA OI HOME FOOTER - END -->

	<!-- BEGIN: FOOTER -->

	<footer class="footer clearfix">
    <div class="container">
      <p><a href="http://www.oi.com.br/minha-oi/#nao-encontrou">Fale com a Oi</a> | <a href="http://www.oi.com.br">www.oi.com.br</a></p>
      <p class="text-muted">&copy; Copyright 2000-2016 | Todos os direitos reservados.</p>
      <div class="line"></div>
    </div>
  </footer>

	<!-- DPC Google Analytics - INICIO -->
	<!-- DPC Google Analytics - FIM -->











	<!-- END: FOOTER -->

<script type="text/javascript" src="./cps/script/preview/init.jsp"></script>
	</body>
	</html>
